<!DOCTYPE html>
<html lang="en" class="no-js demo-1">

<head>
<style type="'text/css'">
	
body{
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 13px;
  background-color:#FEEEAE;
}

.button {
  width:136px;
  height:35px;
	position: relative;
	border: none;
	display: inline-block;
  background-color:white;
  border:1px solid #606062;
  
	box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.2),
			        inset 0px -5px 0px 0px rgba(0,0,0,0.3),
				      inset 0px 2px 0px 0px rgba(255,255,255,0.5);
  
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
  border-radius: 5px;
	overflow: hidden;
	cursor: pointer;
	margin: 36px;
}

.button:active {
	top: 3px;  
	box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.2),
			        inset 0px -2px 0px 0px rgba(0,0,0,0.3),
				      inset 0px 2px 0px 0px rgba(255,255,255,0.5);
}

.button div {
	padding: 7px 15px 0 28px;
	color: rgba(0,0,0,0.7);
	text-shadow: 1px 1px 0px rgba(255,255,255,0.4);
  font-size:15px;
}

.button:active div {
	padding-bottom: 9px;
}
	
</style>
</head>
<body>


<div class="button">
	<div>SPACEBAR</div>
</div>



</body>